# project-fundabiem

./: Quickstart.sln  README.md  SeminarioFundabiemPlanificacion.gan  Tareas para 14-09-2019.docx  cert-aspnetcore.pfx  docker-compose_api.yml  fundabien.sln  vueProject.code-workspace
AdminUsers/: Startup.cs
BrokerServices/: BrokerServices.csproj  Program.cs
BrokerServices/Migrations/: 20191002001837_pruebaAutores.Designer.cs  20191002001837_pruebaAutores.cs  20191005183222_Entidades.Designer.cs  20191005183222_Entidades.cs  20191005183256_modelos.Designer.cs  20191005183256_modelos.cs  20191008055642_TablaPersona.Designer.cs  20191008055642_TablaPersona.cs  20191008140758_paisGuatemala.Designer.cs  20191008140758_paisGuatemala.cs  20191008143348_DepartamentosGuatemala.Designer.cs  20191008143348_DepartamentosGuatemala.cs  20191009020724_AgregarTablaRegistrosMedicos.Designer.cs  20191009020724_AgregarTablaRegistrosMedicos.cs  20191009050103_Municipios.Designer.cs  20191009050103_Municipios.cs  20191009050829_municipios2.Designer.cs  20191009050829_municipios2.cs  20191009052510_Mun.Designer.cs  20191009052510_Mun.cs  20191016011416_CorregirTipoLlavePrimaria.Designer.cs  20191016011416_CorregirTipoLlavePrimaria.cs  20191017050611_actualizacion.Designer.cs  20191017050611_actualizacion.cs  20191017053044_municipiosUpdate.Designer.cs  20191017053044_municipiosUpdate.cs  20191019031604_ModificacionPersona.Designer.cs  20191019031604_ModificacionPersona.cs  20191019032407_ModificacionTipoDireccion.Designer.cs  20191019032407_ModificacionTipoDireccion.cs  20191019035855_seedTipoDirecciones.Designer.cs  20191019035855_seedTipoDirecciones.cs  20191019183436_AgregarTablaSeccionEItemAnamnesis.Designer.cs  20191019183436_AgregarTablaSeccionEItemAnamnesis.cs  20191019183933_InsertarDatosDeSeccionesEItemsAnamnesis.Designer.cs  20191019183933_InsertarDatosDeSeccionesEItemsAnamnesis.cs  20191021161936_DPI.Designer.cs  20191021161936_DPI.cs  20191021170908_EntidadFamiliares.Designer.cs  20191021170908_EntidadFamiliares.cs  (+63 more)
BrokerServices/common/: DbContext.cs  DbContextConfigure.cs  clsFundabiemCommonLogic.cs  connectionSQL.cs
DataAccess/EntityModelFundabien/: EntityModelFundabien.csproj  Program.cs
DataAccess/EntityModelFundabien/EntitySettings/: PacienteConfig.cs  PersonaConfiguration.cs
DataAccess/EntityModelFundabien/Interfaces/: IFundabiemCommonLogic.cs
DataAccess/EntityModelFundabien/Maper/: MappingProfile.cs
DataAccess/EntityModelFundabien/Models/: CreateAutorDTO.cs
DataAccess/EntityModelFundabien/ModelsDTO/: AutorDTO.cs  CicloDeRehabilitacionDTO.cs  CrearAnamnesisDTO.cs  CrearHistoriaClinicaDTO.cs  CreateCicloRehabilitacionDTO.cs  CreateCitaDTO.cs  CreateEstudioSocioeconomicoDTO.cs  CreateEvaluacionEstudioSocioeconomicoDTO.cs  CreateEvolucionMedicaDTO.cs  CreateFamiliarDTO.cs  CreateGrupoFamiliarDTO.cs  CreatePersonaDTO.cs  CreateRegistroMedicoDTO.cs  CreateTerapiaEstudioSocioeconomicoDTO.cs  DTOPaises.cs  DetalleCicloRehabilitcionDTO.cs  DireccionDTO.cs  EstudioSocioeconomicoDTO.cs  EvolucionTecnicaDTO.cs  FamiliarDTO.cs  HistoriaClinicaPsicologicaDTO.cs  ItemAnamnesisDTO.cs  ItemEstudioSocioeconomicoDTO.cs  OpcionItemEstudioSocioeconomicoDTO.cs  RegistroMedicoDiagnosticoDTO.cs  SeccionAnamnesisDTO.cs  SeccionEstudioSocioeconomicoDTO.cs  createPacienteDTO.cs  departamentosDTO.cs  municipiosDTO.cs  pacienteDTO.cs
DataAccess/EntityModelFundabien/Seeds/: DepartamentosSeeds.cs  EstadoCitaSeeds.cs  ItemEstudioSocioeconomicoSeeds.cs  ItemsAnamnesisSeeds.cs  MunicipiosSeeds.cs  ObjetivoDeIntervencionSeeds.cs  OpcionItemEstudioSocioeconomicoSeeds.cs  SeccionEstudioSocioeconomicoSeeds.cs  SeccionesAnamnesisSeeds.cs  TerapiasSeeds.cs  paisesSeeds.cs  tipoDireccionesSeeds.cs
DataAccess/EntityModelFundabien/clssResponses/: clsResponse.cs
DataAccess/EntityModelFundabien/common/: clsFundabiemCommonLogic.cs
DataAccess/EntityModelFundabien/entities/: Anamnesis.cs  Autor.cs  CicloDeRehabilitacion.cs  Citas.cs  Correo.cs  Departamento.cs  DetalleCicloDeRehabilitacion.cs  DetalleFormularioAnamnesis.cs  DetalleTratamiento.cs  Direccion.cs  EstadoCitas.cs  EstudioSocioeconomico.cs  EvaluacionEstudioSocioeconomico.cs  EvolucionMedica.cs  EvolucionTecnica.cs  FamiliaresPaciente.cs  FormularioAnamnesis.cs  GrupoFamiliar.cs  HistoriaClinica.cs  HistoriaClinicaPsicologica.cs  ItemAnamnesis.cs  ItemEstudioSocioeconomico.cs  Municipio.cs  ObjetivoDeIntervencion.cs  OpcionItemEstudioSocioeconomico.cs  Paciente.cs  Pais.cs  Persona.cs  PersonaEncargada.cs  Personal.cs  RegistroMedico.cs  RegistroMedicoDiagnostico.cs  SeccionAnamnesis.cs  SeccionEstudioSocioeconomico.cs  Telefono.cs  TerapiaEstudioSocioeconomico.cs  Terapias.cs  TipoDirecciones.cs  Tratamiento.cs
fundabiemAPI/: Dockerfile  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json  fundabiemAPI.csproj
fundabiemAPI/Controllers/: AnamnesisController.cs  AutorController.cs  CicloRehabilitacionController.cs  CitasController.cs  EstudioSocioeconomicoController.cs  EvolucionMedicaController.cs  EvolucionTecnicaController.cs  HistoriaClinicaController.cs  HistoriaClinicaPsicologicaController.cs  PacienteController.cs  RegistroMedicoController.cs  ReportesController.cs  ValuesController.cs  fundabiemController.cs
fundabiemAPI/Infraestructure/: appSettings.cs  connectionStrings.cs  containerConfig.cs
fundabiemAPI/Middleware/: coreControllerFundabiem.cs
fundabiemAPI/Properties/: launchSettings.json
fundabiemAPI/Properties/PublishProfiles/: FolderProfile.pubxml
fundabiemAPI/outputdotnet/: appsettings.Development.json  fundabiemAPI.deps.json
fundabiemAPI/outputdotnet/outputdotnet/outputdotnet/: appsettings.Development.json  fundabiemAPI.deps.json  web.config
quickstart/src/Client/: Client.csproj  Program.cs
quickstart/src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
quickstart/src/IdentityServer/Migrations/: 20190912061440_initialMigration.Designer.cs  20190912061440_initialMigration.cs  (+1 more)
(+114 files in other folders)
