<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-08-31" view-index="0" gantt-divider-location="589" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="396" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="95" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="79" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #00ffff #0033ff #00ff33 #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Creación de repositorio para servidor web" color="#8cb6ce" meeting="false" start="2019-09-02" duration="2" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Creación de repositorio para Frontend" color="#00ffff" meeting="false" start="2019-09-02" duration="2" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Instalación de base de datos Mongo" color="#00ff33" meeting="false" start="2019-09-02" duration="2" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Diseño de base de datos no relacional" color="#00ff33" meeting="false" start="2019-09-02" duration="3" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Configurar servidor web Node/Express" color="#8cb6ce" meeting="false" start="2019-09-02" duration="3" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Modelo de entidades Mongo 50%" color="#00ff00" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Revisión y corrección de diseño de base de datos" color="#00ff33" meeting="false" start="2019-09-06" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Presentación final de entidades mongo" color="#00ff33" meeting="false" start="2019-09-07" duration="7" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Creación de plantilla Frontend" color="#00ffff" meeting="false" start="2019-09-02" duration="5" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Presentación de plantilla en clase" color="#00ffff" meeting="false" start="2019-09-07" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Diseño de Login" color="#00ffff" meeting="false" start="2019-09-09" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Proponer presupuesto para computadoras con sus características" color="#ffff00" meeting="false" start="2019-09-07" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Crear módulo de creación de usuarios" color="#00ffff" meeting="false" start="2019-09-02" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Diseño de componente para mostrar los pacientes registrados" color="#00ffff" meeting="false" start="2019-09-02" duration="5" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Creación de componente de formulario para registrar pacientes" color="#00ffff" meeting="false" start="2019-09-02" duration="5" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Llegar a acuerdo con proveedor de computadoras" color="#ffff00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-09-14" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se debe llegar a un acuerdo de a qué proveedor se harán la compra de computadoras.]]></notes>
        </task>
        <task id="19" name="Presentación y acuerdo de plan de servicio alojamiento" color="#ffff00" meeting="false" start="2019-09-14" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Dar la funcionalidad de registrar pacientes" color="#00ffff" meeting="false" start="2019-09-02" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Dar la funcionalidad de editar pacientes registrados" color="#00ffff" meeting="false" start="2019-09-02" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Contratar servicio de alojamiento web" color="#ffff00" meeting="false" start="2019-10-05" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Entrega de Proyecto final" color="#0033ff" meeting="false" start="2019-11-02" duration="1" complete="0" thirdDate="2019-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Diagramas de casos de uso" color="#ffff00" meeting="false" start="2019-09-07" duration="7" complete="0" thirdDate="2019-08-31" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Marco conceptual" color="#ffff00" meeting="false" start="2019-09-07" duration="7" complete="0" thirdDate="2019-08-31" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Frontend" color="#000000" meeting="false" start="2019-09-07" duration="7" complete="0" thirdDate="2019-08-31" thirdDate-constraint="0" expand="true">
            <task id="31" name="Diseño de Login (Frontend)" color="#00ffff" meeting="false" start="2019-09-07" duration="7" complete="0" thirdDate="2019-08-31" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Diseño de formulario de registro de paciones (Frontend)" color="#00ffff" meeting="false" start="2019-09-07" duration="7" complete="0" thirdDate="2019-08-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="33" name="Funcionamiento de Login (Backend)" color="#8cb6ce" meeting="false" start="2019-09-07" duration="7" complete="0" thirdDate="2019-08-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="David Vásquez" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Eddy Delgado" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Dedniz Fitzgerald" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Allan Bladimir" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Sergio Danilo" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="José Sánchez" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Tommy Escobar" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Guillermo Pisqui" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Francisco Ramírez" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Daniel Estupe" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
