<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191002001205_inicial.cs" />
    <Compile Remove="Migrations\20191002001205_inicial.Designer.cs" />
    <Compile Remove="Migrations\20191008053905_CorregirTablaPersona.cs" />
    <Compile Remove="Migrations\20191008053905_CorregirTablaPersona.Designer.cs" />
    <Compile Remove="Migrations\20191008055443_CrearTablaPersona.cs" />
    <Compile Remove="Migrations\20191008055443_CrearTablaPersona.Designer.cs" />
    <Compile Remove="Migrations\20191009020108_AgregarTablaRegistrosMedicos.cs" />
    <Compile Remove="Migrations\20191009020108_AgregarTablaRegistrosMedicos.Designer.cs" />
    <Compile Remove="Migrations\20191017045347_correcciones.cs" />
    <Compile Remove="Migrations\20191017045347_correcciones.Designer.cs" />
    <Compile Remove="Migrations\20191017050005_actualizacion.cs" />
    <Compile Remove="Migrations\20191017050005_actualizacion.Designer.cs" />
    <Compile Remove="Migrations\20191019183112_AgregarTablaSeccionEItemAnamnesis.cs" />
    <Compile Remove="Migrations\20191019183112_AgregarTablaSeccionEItemAnamnesis.Designer.cs" />
    <Compile Remove="Migrations\20191024135228_CrearHistoriaClinica.cs" />
    <Compile Remove="Migrations\20191024135228_CrearHistoriaClinica.Designer.cs" />
    <Compile Remove="Migrations\20191025163800_ObtivoDeIntervencion.cs" />
    <Compile Remove="Migrations\20191025163800_ObtivoDeIntervencion.Designer.cs" />
    <Compile Remove="Migrations\20191026141807_listaDetalle.cs" />
    <Compile Remove="Migrations\20191026141807_listaDetalle.Designer.cs" />
    <Compile Remove="Migrations\20191026162043_listaDetalle.cs" />
    <Compile Remove="Migrations\20191026162043_listaDetalle.Designer.cs" />
    <Compile Remove="Migrations\20191026162123_listaDetalle.cs" />
    <Compile Remove="Migrations\20191026162123_listaDetalle.Designer.cs" />
    <Compile Remove="Migrations\20191030171943_pruebaPersonal.cs" />
    <Compile Remove="Migrations\20191030171943_pruebaPersonal.Designer.cs" />
    <Compile Remove="Migrations\20191030173641_terapias.cs" />
    <Compile Remove="Migrations\20191030173641_terapias.Designer.cs" />
    <Compile Remove="Migrations\20191030174449_pruebaTerapia.cs" />
    <Compile Remove="Migrations\20191030174449_pruebaTerapia.Designer.cs" />
    <Compile Remove="Migrations\20191030181126_pruebaTe.cs" />
    <Compile Remove="Migrations\20191030181126_pruebaTe.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\EntityModelFundabien\EntityModelFundabien.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
